/* ===== Google Font Import - Poformsins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 126, 248);
}

/* width */

::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  /* Handle */
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(60deg, rgb(239, 84, 57), rgb(237, 57, 25));
    border-radius: 10px;
  }
  
.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
}

.container .form{
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}

.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}
.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: rgb(51, 126, 248);
    border-radius: 25px;
}
.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}
.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
    border-bottom-color: rgb(51, 126, 248);
}
.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid) ~ i{
    color: rgb(51, 126, 248);
}
.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}
.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}
.checkbox-content input{
    margin-right: 10px;
    accent-color: rgb(51, 126, 248);
}
.form .text{
    color: #333;
    font-size: 14px;
}
.form a.text{
    color: rgb(51, 126, 248);
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
.form .button{
    margin-top: 35px;
}
.form .button input{
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: rgb(51, 126, 248);
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input:hover{
    background-color: rgb(51, 126, 248);
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}

.form .chosen-container {
    font-size: rem(16);
}
.form .chosen-container .chosen-single, .form .chosen-container .chosen-drop {
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.form .chosen-container-active.chosen-with-drop .chosen-single, .form .chosen-container-active .chosen-choices {
    border: none;
    border-radius: 0;
    box-shadow: none;
}   

/* Check out later: https://bbbootstrap.com/snippets/accordion-hover-effect-26103860 */

.mt-100 {
    margin-top: 50px;
}

body {
    background: grey;
    color: #514B64;
    min-height: 100vh
}
h2 {
  color: darkgreen;
}

#css-dropdown
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 42px;
    margin: 100px auto 0 auto;
}

