<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Icons ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/assets/css/login_register.css">
         
    <!--<title>Login Form</title>-->
</head>
<body class="team spad set-bg" data-setbg="static/img/blog/blog-5.jpg"
    style="background-image: url(&quot;static/img/blog/blog-5.jpg&quot;);">
    
    <div class="container">
            <div class="form">
                <span class="title">Recovery</span>

                <form action="forgot" method="post">
                    <div class="input-field">
                        <input type="text" name="email" placeholder="Enter your email" required>
                        <i class="bi bi-envelope icon"></i>
                    </div>
                  

                    <div class="input-field button">
                        <input type="submit" value="Reset Password">
                    </div>
                   
                        
                    
                </form>

                <div class="login-signup">
                    <span class="text">Don't want to Reset? 
                        <a href="Login.html" class="text">Back to Login</a>
                    </span>
                </div>
            </div>
    </div>

    <script src="static/js/scripts.js"></script>

</body>
</html>