<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Icons ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/assets/css/login_register.css">
         
    <!--<title>Login Form</title>-->
</head>
<body class="team spad set-bg" data-setbg="static/img/blog/blog-5.jpg"
    style="background-image: url(&quot;static/img/blog/blog-5.jpg&quot;);">
    
    <div class="container">
            <div class="form">
                <span class="title">Login</span>

                <form action="/login" method="post">
                    <div class="input-field">
                        <input type="text" name="email" placeholder="Enter your email" required>
                        <i class="bi bi-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" class="password" placeholder="Enter your password" required>
                        <i class="bi bi-lock icon"></i>
                        <i class="bi bi-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        
                        <a href="forgot.html" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="submit" value="Login">
                    </div>
                   
                        <div class="alert alert-secondary" role="alert">
                            <p style="text-align: center;"></p>
                        </div>
                    
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="Register.html" class="text">Signup Now</a>
                    </span>
                </div>
            </div>
    </div>

    <script src="static/js/scripts.js"></script>

</body>
</html>