<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Icons ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/assets/css/login_register.css">
         
    <!--<title>Login Form</title>-->
</head>
<body class="team spad set-bg" data-setbg="static/img/blog/blog-5.jpg"
    style="background-image: url(&quot;static/img/blog/blog-5.jpg&quot;);">
    
    <div class="container">
            <div class="form">
                <span class="title">Create New Password</span>

                <form action="/login" method="post">
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create New password" name="password" required>
                        <i class="bi bi-lock icon"></i>
                    </div>
                    
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" name="cpassword" required>
                        <i class="bi bi-lock icon"></i>
                        <i class="bi bi-eye-slash showHidePw"></i>
                    </div>
                   
                    
                        
                                           
                                            <div class="input-field button">
                                                <input type="submit" value="Reset">
                                            </div>
                                           
                                                <div class="alert alert-secondary" role="alert">
                                                    <p style="text-align: center;"></p>
                                                </div>
                                            
                                        </form>
                        
                                        
                                    </div>
                            </div>
                        
                            <script src="static/js/scripts.js"></script>
                        
                        </body>
                        </html>
                    
                </form>

             
            </div>
    </div>

    <script src="static/js/scripts.js"></script>

</body>
</html>