<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Icons ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/assets/css/login_register.css">

    <!--<title>Login & Registration Form</title>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
</head>

<body class="team spad set-bg" data-setbg="static/img/blog/blog-5.jpg"
    style="background-image: url(&quot;static/img/blog/blog-5.jpg&quot;);">

    <div class="container">
        <!-- Registration Form -->
        <div class="form">
            <span class="title">Registration</span>

            <form action="/register" method="post">
                <div class="input-field">
                    <input type="text" placeholder="Enter your name" name="name" required>
                    <i class="bi bi-person"></i>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Enter your email" name="email" required>
                    <i class="bi bi-envelope icon"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="password" placeholder="Create a password" name="password" required>
                    <i class="bi bi-lock icon"></i>
                </div>
                
                <div class="input-field">
                    <input type="password" class="password" placeholder="Confirm a password" name="cpassword" required>
                    <i class="bi bi-lock icon"></i>
                    <i class="bi bi-eye-slash showHidePw"></i>
                </div>

                <div class="input-field">
                    <input type="number" class="number" placeholder="Enter Graduation Year" name="year" required>
                    <i class="bi bi-mortarboard"></i>
                </div>
                
                <!--{% if common_language  %} -->
                <div style="margin-top: 32px;">
                    <select name="lang" id="college" multiple>
    
                      <option value="" selected hidden>Select Your College</option>
                      <option value="{{value}}"></option>
                 
                    </select>
  
                    
                </div>
                <div style="margin-top: 32px;">
                    <select name="lang" id="major" multiple>
    
                      <option value="" selected hidden>Select Your Major</option>
                      <option value="{{value}}"></option>
                 
                    </select>
  
                    
                </div>

                

                
                

                
               <!-- {% endif %}-->
                <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="termCon">
                        <label for="termCon" class="text">I accepted all terms and conditions</label>
                    </div>
                </div>

                <div class="input-field button">
                    <input type="submit" value="Signup">
                </div>
                <!--{% if message  %}-->
                    <div class="alert alert-secondary" role="alert">
                        <p style="text-align: center;"><!--{{ message }}--></p>
                    </div>
                <!--{% endif %}-->
            </form>

            <div class="login-signup">
                <span class="text">Already a member?
                    <a href="/login.html" class="text">Login Now</a>
                </span>
            </div>
        </div>
    </div>

    <script src="static/js/script.js"></script>


</body>
<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
<script>
  new MultiSelectTag('college')
  new MultiSelectTag('major')  // id
</script>
</html>